# SpringMvcJDBCTemplateDemo

./: README.MD  pom.xml
TODO/: README.MD
TODO/dao/: JdbcBaseDao.java
TODO/dao/impl/: JdbcBaseDaoImpl.java
TODO/service/: JdbcBaseService.java
TODO/service/impl/: JdbcBaseServiceImpl.java
src/main/java/com/hzero/demo/springmvc/controller/: LoginController.java
src/main/java/com/hzero/demo/springmvc/dao/: UserDao.java
src/main/java/com/hzero/demo/springmvc/dao/impl/: UserDaoImpl.java
src/main/java/com/hzero/demo/springmvc/domain/: User.java
src/main/java/com/hzero/demo/springmvc/interceptor/: AllInterceptor.java  IndexInterceptor.java
src/main/java/com/hzero/demo/springmvc/service/: UserService.java
src/main/java/com/hzero/demo/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: Spring-Datasource.xml  applicationContext.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  result.jsp
